Desktop_cha_qaqc_phase2/Views/Report/MainMenuReportView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Report.MainMenuReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Report"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             mc:Ignorable="d" d:DesignWidth="850"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Height="200"
     >
    <UserControl.Resources>
        <converter:IntToTestPurposeConverter x:Key="IntToTestPurposeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Margin="10" VerticalAlignment="Center" Content="Từ ngày" FontSize="18"></Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <DatePicker
             SelectedDate="{Binding TimeStampStart,UpdateSourceTrigger=LostFocus}"
             Margin="5"
             Width="140"
             materialdesign:HintAssist.Hint="Pick Date"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
             VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Label Margin="10"  FontSize="18" VerticalAlignment="Center">
                <AccessText TextWrapping="WrapWithOverflow">
                    Mục đích kiểm tra
                </AccessText>
            </Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
            <ComboBox
            Text="{Binding TestPurpose, Converter= {StaticResource IntToTestPurposeConverter},UpdateSourceTrigger=LostFocus}"
            Name="PurposeCombobox"
            
            SelectionChanged="ComboBox_SelectionChanged"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialdesign:HintAssist.Hint="Mục đích"
            materialdesign:TextFieldAssist.HasClearButton="True"
            Width="150" Height="50" FontSize="10">
                <ComboBoxItem
            Content="Định kỳ" />
                <ComboBoxItem
            Content="Bất thường" />
                <ComboBoxItem
            Content="SP mới" />
                <ComboBoxItem
            Content="Khác" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Margin="10" VerticalAlignment="Center" Content="Đến ngày" FontSize="18"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <DatePicker
             SelectedDate="{Binding TimeStampFinish,UpdateSourceTrigger=LostFocus}"
             Margin="5"
             Width="140"
             materialdesign:HintAssist.Hint="Pick Date"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" />
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBox Visibility="Hidden"
        Text="{Binding Comment,UpdateSourceTrigger=LostFocus}"
        Name="desctiption"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        VerticalAlignment="Center"
        AcceptsReturn="True"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto"
        materialdesign:HintAssist.Hint="Chú thích"
        Width="150" Height="50"
        IsEnabled="False" Grid.ColumnSpan="2" >
            </TextBox>
        </Grid>
        <Grid Grid.Column="4" Grid.RowSpan="3" Margin="1,16,1,72">
            <StackPanel Margin="0,0,0,-62">
                <Button 
                Margin="20 5 20 5"
                HorizontalAlignment="Center"
                Style="{StaticResource NormalButton}"
                Height="40"
                Width="200"
                FontSize="25"
                Content="Truy Xuất"
                Command="{Binding ImportDataCommand}"/>
                <Button 
                Margin="20 5 20 5"
                Style="{StaticResource NormalButton}"
                Height="40"
                Width="200"
                FontSize="25"
                Content="Xuất Excel"
                Command="{Binding ExportDataCommand}"/>
                <Button 
                Margin="20 5 20 5"
                Style="{StaticResource NormalButton}"
                Height="40"
                Width="200"
                FontSize="25"
                Content="Reset"
                Command="{Binding ResetCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label VerticalAlignment="Center" Margin="10" Content="Sản phẩm" FontSize="18"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
            <StackPanel Margin="7.273,0,0,0" Orientation="Horizontal">
                <ComboBox 
                            ItemsSource="{Binding ListProductNames}"
                            Height="40"
                            Width="260"
                            Text="{Binding ProductName}"
                            VerticalContentAlignment="Center"/>
                <Label VerticalAlignment="Center" Margin="10" Content="NVKT" FontSize="18"></Label>
                <ComboBox ItemsSource="{Binding ListTesterIds}"
                          Text="{Binding TesterId}" VerticalContentAlignment="Center" Height="40" Width="150"></ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
