Desktop_cha_qaqc_phase2/Views/Setting/EnduranceSettingView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Setting.EnduranceSettingview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodel ="clr-namespace:Desktop_cha_qaqc_phase2.Core.ViewModel.SettingViewModel;assembly=Desktop_cha_qaqc_phase2.Core"
             xmlns:uc="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Height="669.4" 
             Width="1288.8"
             Name="uc">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BooleanToMenuButtonBackground x:Key="BooleanToMenuButtonBackground"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <uc:ConfirmSettingView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100.4"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background ="#FF00294D">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="White"><Bold>CÀI ĐẶT THÔNG SỐ HỆ THỐNG</Bold></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style x:Key="Menu_button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="Background" Value="#FF00294D" />
                        <Setter Property="FontFamily" Value="Arial" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Width" Value="300" />
                        <Setter Property="Height" Value="113"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <Button Background="{Binding IsStaticLoad,Converter= {StaticResource BooleanToMenuButtonBackground}}" Command="{Binding EStaticLoadCommand}" Style="{StaticResource Menu_button}">BÀI TEST CHỊU TẢI TĨNH</Button>
                        <Button Background="{Binding IsCurlingForced,Converter= {StaticResource BooleanToMenuButtonBackground}}"  Command="{Binding ECurlingForceCommand}" Style="{StaticResource Menu_button}">BÀI TEST CHỊU LỰC UỐN</Button>
                        <Button Background="{Binding IsRockTest,Converter= {StaticResource BooleanToMenuButtonBackground}}"  Command="{Binding ERockTestcommand}" Style="{StaticResource Menu_button}">BÀI TEST ROCKTEST</Button>
                        <Button Background="{Binding IsRandomTest1,Converter= {StaticResource BooleanToMenuButtonBackground}}"  Command="{Binding ERandomTest1Command}" Style="{StaticResource Menu_button}">BÀI TEST TÙY CHỈNH 1</Button>
                        <Button Background="{Binding IsRandomTest2,Converter= {StaticResource BooleanToMenuButtonBackground}}"  Command="{Binding ERandomTest2Command}" Style="{StaticResource Menu_button}">BÀI TEST TÙY CHỈNH 2</Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Viewbox>
                        <local:EnduranceParaSettingView ></local:EnduranceParaSettingView>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

