Desktop_cha_qaqc_phase2/Views/Setting/EnduranceParaSettingView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Setting.EnduranceParaSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Width="988.8" 
             Height="569.6"
             >
    <UserControl.Resources>
        <converter:BooleanToButtonContentConverter x:Key="BooleanToButtonContentConverter"></converter:BooleanToButtonContentConverter>
        <converter:BooleanToInvertBoolean x:Key="BooleanToInvertBoolean"></converter:BooleanToInvertBoolean>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Height="auto">
                    <Grid Height="150">
                        <WrapPanel>
                            <Grid Width="186.8">
                                <!--<Button Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        Command="{Binding ChangeStatusSetting}"
                                        Content="{Binding EnableSetting, Converter={StaticResource BooleanToButtonContentConverter }}"
                                        Background="{Binding EnableSetting, Converter={StaticResource BooleanToButtonBackgroundConverter}}"
                                      
                                        >
                                </Button>-->
                                <Grid VerticalAlignment="Bottom"  Height="4"  Background="#FF00294D">

                                </Grid>
                            </Grid>
                            <Grid Width="4" Height="150"  Background="#FF00294D"></Grid>
                            <Grid Width="397">
                                <StackPanel>
                                    <Grid Height="71">
                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock FontSize="30" FontWeight="Bold">Hệ 1</TextBlock>
                                            <Grid Width="5"></Grid>
                                            <CheckBox  IsHitTestVisible="{Binding EnableSetting}" Name="System1" IsChecked="{Binding System1}">
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid  Height="4"  Background="#FF00294D"></Grid>
                                    <Grid Height="71">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="24">XI LANH 1</TextBlock>
                                        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="24">XI LANH 2</TextBlock>
                                    </Grid>
                                    <Grid  Height="4"  Background="#FF00294D"></Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Width="4" Height="150"  Background="#FF00294D"></Grid>
                            <Grid Width="397">
                                <StackPanel>
                                    <Grid Height="71">
                                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock FontSize="30" FontWeight="Bold">Hệ 2</TextBlock>
                                            <Grid Width="5"></Grid>
                                            <CheckBox IsHitTestVisible="{Binding EnableSetting}" Name="System2" IsChecked="{Binding System2}" >
                                                <CheckBox.LayoutTransform>
                                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                                </CheckBox.LayoutTransform>
                                            </CheckBox>
                                        </WrapPanel>
                                    </Grid>
                                    <Grid  Height="4"  Background="#FF00294D"></Grid>
                                    <Grid Height="71">
                                        <TextBlock  FontWeight="Bold" FontSize="24">XI LANH 3</TextBlock>
                                    </Grid>
                                    <Grid  Height="4"  Background="#FF00294D"></Grid>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </Grid>
                    <Grid Height="339.6">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--từng component-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="186.8"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock FontSize="20">Lực nén cài đặt</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid HorizontalAlignment="Left"  Width="4"  Background="#FF00294D"></Grid>
                                <TextBox  IsReadOnly="{Binding EnableSetting, Converter={StaticResource BooleanToInvertBoolean}}" IsEnabled="{Binding Path=IsChecked, ElementName=System1}" Text="{Binding CompressionForceSystem1}"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid HorizontalAlignment="Left"  Width="4"  Background="#FF00294D"></Grid>
                                <TextBox IsReadOnly="{Binding EnableSetting, Converter={StaticResource BooleanToInvertBoolean}}" IsEnabled ="{Binding Path=IsChecked, ElementName=System2}" Text="{Binding CompressionForceSystem2}"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="186.8"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid VerticalAlignment="Top"  Height="4"  Background="#FF00294D"></Grid>
                                <TextBlock FontSize="20">Thời gian giữ</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid VerticalAlignment="Top"  Height="4"  Background="#FF00294D"></Grid>
                                <Grid HorizontalAlignment="Left"  Width="4"  Background="#FF00294D"></Grid>
                                <TextBox IsReadOnly="{Binding EnableSetting, Converter={StaticResource BooleanToInvertBoolean}}" IsEnabled ="{Binding Path=IsChecked, ElementName=System1}" Text="{Binding TimeOccupying1}"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid VerticalAlignment="Top"  Height="4"  Background="#FF00294D"></Grid>
                                <Grid HorizontalAlignment="Left"  Width="4"  Background="#FF00294D"></Grid>
                                <TextBox IsReadOnly="{Binding EnableSetting, Converter={StaticResource BooleanToInvertBoolean}}" IsEnabled ="{Binding Path=IsChecked, ElementName=System2}" Text="{Binding TimeOccupying2}" Margin="0,0,0,41" VerticalAlignment="Bottom"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="186.8"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid VerticalAlignment="Top"  Height="4"  Background="#FF00294D"></Grid>
                                <TextBlock FontSize="20">Số lần nhấn</TextBlock>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133*"/>
                                    <ColumnDefinition Width="268*"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top"  Height="4"  Background="#FF00294D" Grid.ColumnSpan="2"></Grid>
                                <Grid HorizontalAlignment="Left"  Width="4"  Background="#FF00294D"></Grid>
                                <TextBox IsReadOnly="{Binding EnableSetting, Converter={StaticResource BooleanToInvertBoolean}}" IsEnabled ="{Binding Path=IsChecked, ElementName=System1}" Text="{Binding NumberClick1}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="100,0,0,0"></TextBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid VerticalAlignment="Top"  Height="4"  Background="#FF00294D"></Grid>
                                <Grid HorizontalAlignment="Left"  Width="4"  Background="#FF00294D"></Grid>
                                <TextBox IsReadOnly="{Binding EnableSetting, Converter={StaticResource BooleanToInvertBoolean}}" IsEnabled ="{Binding Path=IsChecked, ElementName=System2}" Text="{Binding NumberClick2}"></TextBox>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid Grid.Column="0">
                    <Grid  VerticalAlignment="Top"  Height="4"  Background="#FF00294D"></Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Column="0"
                                Margin="0 0 50 0"
                                Style="{StaticResource NormalButton}"
                                Height="48"
                                FontSize="20"
                                ToolTip="Cài đặt thông số cho hệ thống" 
                                Content="Cài đặt"
                                Command="{Binding ConfirmSettingCommand}"
                                Width="160"/>
                    <Button Grid.Column="0"
                                Margin="50 0 0 0"
                                Style="{StaticResource NormalButton}"
                                Height="48"
                                FontSize="20"
                                Background="#FF3564A0"
                                ToolTip="Hoàn thành quá trình chỉnh sửa" 
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding EnableSetting}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding EnableSetting}"
                                Content="{Binding EnableSetting, Converter={StaticResource BooleanToButtonContentConverter}}"
                                Command="{Binding ChangeSettingCommand}"
                                Width="160"/>
                    <Button Grid.Column="0"
                                Margin="100 0 0 0"
                                Style="{StaticResource NormalButton}"
                                Height="48"
                                FontSize="20"
                                ToolTip="Hoàn thành quá trình chỉnh sửa" 
                                Content="Hoàn Thành"
                                Command="{Binding EditSettingCommand}"
                                Width="160"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>

<!--materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding EnableSetting}"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding EnableSetting}"-->