Desktop_cha_qaqc_phase2/Views/Setting/SoftCloseSettingView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Setting.SoftCloseSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="ULogin"
             Height="669.4" 
             Width="1288.8">
    <Grid>
        <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <uc:ConfirmSettingView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>   
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            
        <Border  HorizontalAlignment="Center" VerticalAlignment="Center"  BorderBrush="Black" BorderThickness="1">
            <StackPanel Width="700" Height="500">
                    <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,20">
                        <Bold>
                            CÀI ĐẶT THÔNG SỐ
                        </Bold>
                    </Label>
                    <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                    <Grid Height="30"></Grid>
                    <Grid Height="100">
                        <WrapPanel>
                            <Label 
                                Width="400"
                                Content="Thời gian giữ nắp đóng" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBox IsEnabled="{Binding EnableSetting}" Text="{Binding TimeStop,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" FontSize="35" Width="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </WrapPanel>
                    </Grid>
                    <Grid Height="100">
                        <WrapPanel>
                            <Label 
                                Width="400"
                                Content="Thời gian giữ nắp mở" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBox IsEnabled="{Binding EnableSetting}" Text="{Binding TimeStart, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="35" Width="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </WrapPanel>
                    </Grid>
                    <Grid Height="100">
                        <WrapPanel>
                            <Label 
                                Width="400"
                                Content="Số lần đóng nắp cầu" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                            <TextBox IsEnabled="{Binding EnableSetting}"
                             Text="{Binding TimeCount,UpdateSourceTrigger=PropertyChanged}" 
                             HorizontalAlignment="Center" 
                             FontSize="35" 
                             Width="300" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </WrapPanel>
                    </Grid>
                    <Grid >
                        <Button   
                                Style="{StaticResource NormalButton}"
                                Height="60"
                                Width="200"
                                Background="#FF3564A0"
                                Foreground="White"
                                FontSize="25"
                                Content="Xác nhận"
                                Command="{Binding ConfirmSettingCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
