Desktop_cha_qaqc_phase2/Views/Report/DiglogView/ListExportedTestDialogView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Report.ListExportedTestDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Report"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Margin="20" 
                      DataContext="{Binding ListExportedReport}" 
                      Name="ListExportedReports"
                      CanUserAddRows="False"
                      SelectedItem="{Binding SelectedReport}"
                      IsReadOnly="{Binding IsEdit}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartDate}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding EndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Note}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TestPurpose}"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ProductName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="20" Grid.Row="1">
            <Button Style="{StaticResource NormalButton}" 
                    HorizontalAlignment="Left" 
                    Width="125"
                    Content="OK">
            </Button>
        </Grid>
    </Grid>
</UserControl>
