Desktop_cha_qaqc_phase2/Views/Supervisor/EnduranceSupervisorView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Supervisor.EnduranceSupervisorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Supervisor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             xmlns:vm ="clr-namespace:Desktop_cha_qaqc_phase2.Core.ViewModel.SupervisorViewModel;assembly=Desktop_cha_qaqc_phase2.Core"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="ULogin"
             Height="669.4" 
             Width="1288.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="Menu_button" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Background" Value="#FF00294D" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <converter:BooleanToElipseColor x:Key="BooleanToElipseColor"/>
            <converter:IntToImage x:Key="IntToImage"/>
            <converter:BooleanToElipseWarningColor x:Key="BooleanToElipseWarningColor"/>
            <converter:BooleanToMenuButtonBackground x:Key="BooleanToMenuButtonBackground"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <uc:ConfirmSettingView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="350" Width="1100" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="3"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Background="{Binding IsParaSelected, Converter={StaticResource BooleanToMenuButtonBackground}}" Command="{Binding SettingCommand}" Content="THÔNG SỐ CÀI ĐẶT" Style="{StaticResource Menu_button}" Grid.Column="0" Height="auto"></Button>
                    <Button Background="{Binding IsMonitorSelected, Converter={StaticResource BooleanToMenuButtonBackground}}" Command="{Binding SupervisorCommand}" Content="THÔNG SỐ VẬN HÀNH" Style="{StaticResource Menu_button}" Grid.Column="2" Height="auto"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="3" BorderBrush="Black">
                    <Grid>
                        <ContentControl Content="{Binding CurrentViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type vm:EnduranceMonitorViewModel }">
                                    <local:EnduranceParaSupervisorView></local:EnduranceParaSupervisorView>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vm:EnduranceParaViewModel }">
                                    <local:EnduranceParaSupervisorView></local:EnduranceParaSupervisorView>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Height="200" Width="1100" Grid.Row="1">
            <Grid Margin="0,-33,0,0">
                <Grid.RowDefinitions>
                        <RowDefinition Height="1.15*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Button Content="BẢNG ĐIỀU KHIỂN" Style="{StaticResource Menu_button}" Grid.Row="0" Grid.Column="0"  Height="auto" HorizontalAlignment="Center" Width="1100"></Button>
                <Border  Grid.Row="1" BorderThickness="3" BorderBrush="Black">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button 
                                    Style="{StaticResource NormalButton}"
                                    Height="45"
                                    FontSize="20"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="KHỞI ĐỘNG"
                                    Command="{Binding StartCommand}"
                                    Margin="0 0 20 0" 
                                    Width="150"
                                    ></Button>
                                    <Button
                                    Style="{StaticResource NormalButton}"
                                    Height="45"
                                    FontSize="20"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="TẠM DỪNG"
                                    Command="{Binding StopCommand}"
                                    Margin="20 0 0 0" 
                                    Width="150">
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button
                                    Style="{StaticResource NormalButton}"
                                    Height="45"
                                    Width="150"
                                    FontSize="20"
                                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="ĐẶT LẠI"
                                    Command="{Binding ResetCommand}"
                               ></Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <Image Margin="0 16 0 0" Source="{Binding ModeStatus,Converter={StaticResource IntToImage}}"  Width="100" Height="100">
                                </Image>
                                <TextBlock  Text="CHẾ ĐỘ"  FontSize="24" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <Ellipse  Margin="0 16 0 0" Fill="{Binding StartStatus, Converter={StaticResource BooleanToElipseColor}}" Stroke="Black" StrokeThickness="3"  Width="100" Height="100"/>
                                <TextBlock Text="ĐANG CHẠY" FontSize="24" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3" >
                            <StackPanel Orientation="Vertical">
                                <Ellipse Margin="0 16 0 0" Fill="{Binding Warning, Converter={StaticResource BooleanToElipseWarningColor}}" Stroke="Black" StrokeThickness="3"  Width="100" Height="100">
                                </Ellipse>
                                <TextBlock Text="CẢNH BÁO" FontSize="24" Margin="0 20 0 0" HorizontalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
             
                
                
                
             </Grid>
        </Grid>
    </Grid>
    </Grid>
</UserControl>
