Desktop_cha_qaqc_phase2/Views/Supervisor/ForcedCloseSupervisorView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Supervisor.ForcedCloseSupervisorView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Supervisor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="ULogin"
             Height="600" 
             Width="1288.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToElipseColor x:Key="BooleanToElipseColor" ></converter:BooleanToElipseColor>
            <converter:BooleanToElipseWarningColor x:Key="BooleanToElipseWarningColor" ></converter:BooleanToElipseWarningColor>
            <converter:BooleanToImage x:Key="BooleanToImage" ></converter:BooleanToImage>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <uc:ConfirmSettingView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid Margin="0 30 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="644.8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="5">
                        <StackPanel Width="570" Height="500">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,10">
                                    <Bold>
                                        BẢNG ĐIỀU KHIỂN
                                    </Bold>
                                </Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="421" Margin="4,0,-0.4,0" RenderTransformOrigin="0.496,0.602">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button Grid.Column="0"
                                            IsDefault="True"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="60"
                                            Background="#FF3564A0"
                                            Foreground="White"
                                            FontSize="20"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="KHỞI ĐỘNG"
                                            Command="{Binding StartCommand}"
                                            Width="200"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Grid.Column="0"
                                            IsDefault="True"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="60"
                                            Background="#FF3564A0"
                                            Foreground="White"
                                            FontSize="20"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="TẠM DỪNG"
                                            Command="{Binding StopCommand}"
                                            Width="200"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                        <StackPanel>

                                            <Image Source="{Binding SupervisorStatusMode ,Converter={StaticResource BooleanToImage}}"  
                                                   Width="150" Height="150" >
                                            </Image>
                                            <Label HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0">
                                                CHẾ ĐỘ
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                        <StackPanel>
                                            
                                        <Ellipse Fill="{Binding SupervisorStatusRun, Converter={StaticResource BooleanToElipseColor}}" Stroke="Black" StrokeThickness="3"  Width="150" Height="150">
                                        </Ellipse>
                                        <Label HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0">
                                            ĐANG CHẠY
                                        </Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                        <StackPanel>
                                            
                                        <Ellipse Fill="{Binding SupervisorStatusWarn, Converter={StaticResource BooleanToElipseWarningColor}}" Stroke="Black" StrokeThickness="3"  Width="150" Height="150">
                                        </Ellipse>
                                        <Label HorizontalAlignment="Center" FontSize="30" Margin="0 10 0 0">
                                            CẢNH BÁO
                                        </Label>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="5">
                        <StackPanel Width="570" Height="500">
                            <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,10">
                                <Bold>
                                    THÔNG SỐ VẬN HÀNH
                                </Bold>
                            </Label>
                            <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Height="20"></Grid>
                            <Grid Grid.Row="0" Height="90">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian dừng lên" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding TimeOpenPV}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>

                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="1" Height="90">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian dừng xuống" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding TimeClosingPV}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>

                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="2" Height="90">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian lên cưỡng bức" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding SmoothTimeClosing}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>

                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="3" Height="90">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Số lần đóng nắp cầu" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding NumberClosingPV}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <!--<Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Margin="30 30 30 0">
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                        <lvc:CartesianChart
                        Name="Chart"
                        BorderBrush="Black" 
                        BorderThickness="5" 
                        Height="238"  
                        LegendLocation="None"
                        >
                            <lvc:CartesianChart.Resources>
                                <Style TargetType="lvc:DefaultTooltip">
                                    <Setter Property="ShowSeries" Value="False"/>
                                </Style>
                            </lvc:CartesianChart.Resources>
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Values="{Binding ChartValue}" >
                                </lvc:LineSeries>
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX >
                                <lvc:Axis Title="Số lần" Name="Axisx"  FontSize="14">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="Axisy" Title="Thời gian" FontSize="14">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.DataTooltip>
                                <lvc:DefaultTooltip SelectionMode="OnlySender" />
                            </lvc:CartesianChart.DataTooltip>
                        </lvc:CartesianChart>
                        <TextBlock Text="Biểu đồ sự thay đổi thời gian rơi êm theo thời gian" 
                           FontFamily="Arial"
                           FontSize="24"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Grid>

            </Grid>-->
        </Grid>
    </Grid>
</UserControl>
