Desktop_cha_qaqc_phase2/Views/Supervisor/SoftCloseSupervisorView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Supervisor.SoftCloseSupervisorView"             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:confirmsettingvm="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="ULogin"
             Height="806" 
             Width="1288.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToElipseColor x:Key="BooleanToElipseColor" ></converter:BooleanToElipseColor>
            <converter:BooleanToElipseWarningColor x:Key="BooleanToElipseWarningColor" ></converter:BooleanToElipseWarningColor>
            <converter:BooleanToImage x:Key="BooleanToImage" ></converter:BooleanToImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--Dialog-->
        <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <uc:ConfirmSettingView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Margin="0 30 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="644.8"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="740*"/>
                    <ColumnDefinition Width="549*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="5">
                        <StackPanel Width="570" Height="450">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="0">
                                <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,10">
                                    <Bold>
                                        BẢNG ĐIỀU KHIỂN
                                    </Bold>
                                </Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="421" Margin="4,0,-0.4,0" RenderTransformOrigin="0.496,0.602">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Button
                                            Grid.Column="0"
                                            IsDefault="True"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="60"
                                            Background="#FF3564A0"
                                            Foreground="White"
                                            FontSize="20"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="KHỞI ĐỘNG"
                                            Command="{Binding StartCommand}"
                                            Width="200"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Button Grid.Column="0"
                                            IsDefault="True"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="60"
                                            Background="#FF3564A0"
                                            Foreground="White"
                                            FontSize="20"
                                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="TẠM DỪNG"
                                            Command="{Binding StopCommand}"
                                            Width="200"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                        <StackPanel>
                                            <Image Source="{Binding SupervisorStatusMode ,Converter={StaticResource BooleanToImage}}"  Width="150" Height="150" Margin="0 0 0 30">
                                            </Image>
                                            <Label HorizontalAlignment="Center" FontSize="20">
                                                CHẾ ĐỘ
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                        <StackPanel>

                                            <Ellipse Fill="{Binding SupervisorStatusRun, Converter={StaticResource BooleanToElipseColor}}" Stroke="Black" StrokeThickness="3"  Width="150" Height="150" Margin="0 0 0 30">
                                            </Ellipse>
                                            <Label HorizontalAlignment="Center" FontSize="20">
                                                ĐANG CHẠY
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                        <StackPanel>

                                            <Ellipse Fill="{Binding SupervisorStatusWarn, Converter={StaticResource BooleanToElipseWarningColor}}" Stroke="Black" StrokeThickness="3"  Width="150" Height="150" Margin="0 0 0 30">
                                            </Ellipse>
                                            <Label HorizontalAlignment="Center" FontSize="20">
                                                CẢNH BÁO
                                            </Label>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="5">
                        <StackPanel Width="570" Height="450">
                            <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,10">
                                <Bold>
                                    THÔNG SỐ VẬN HÀNH
                                </Bold>
                            </Label>
                            <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid Grid.Row="0" Height="72" Margin="20 10 0 0">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian giữ nắp mở" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding TimeOpenPV}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="1" Height="72"  Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian giữ nắp đóng" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding TimeClosingPV}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>

                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="2" Height="72"  Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian nắp đóng êm" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding SmoothTimeClosing}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>

                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="3" Height="72"  Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Thời gian đế đóng êm" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding SmoothTimeClosingPlinth}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>
                                </WrapPanel>
                            </Grid>
                            <Grid Grid.Row="4" Height="72" Margin="20 0 0 0">
                                <WrapPanel>
                                    <Label 
                                Width="400"
                                Content="Số lần đóng nắp cầu" 
                                FontFamily="Arial"
                                FontSize="35"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding NumberClosingPV}" BorderThickness ="1"  BorderBrush ="Black" VerticalAlignment="Center"  HorizontalAlignment="Center" IsReadOnly="{Binding IsEdit}" FontSize="35" FontFamily="30" Width="120"></TextBox>
                                </WrapPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Margin="30 30 30 0">
                    <lvc:CartesianChart
                        DataContext="{Binding LiveChartService}"
                        Series="{Binding SeriesCollection}"
                        Name="Chart"
                        BorderBrush="Black" 
                        BorderThickness="5" 
                        Height="238"  
                        LegendLocation="Right">
                        <lvc:CartesianChart.AxisX >
                            <lvc:Axis Title="Số lần" Name="Axisx" FontSize="14" Labels="{Binding Labels}" >
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="Axisy" Title="Thời gian" FontSize="14" LabelFormatter="{Binding YFormatter}">
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                    </lvc:CartesianChart>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBlock Text="Biểu đồ sự thay đổi thời gian rơi êm của nắp và đế theo số lần đóng" 
                           FontFamily="Arial"
                           FontSize="24"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
