Desktop_cha_qaqc_phase2/Views/Supervisor/WaterProofingSupervisorView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Supervisor.WaterProofingSupervisorView"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Supervisor"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Desktop_cha_qaqc_phase2.Views"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Height="806" 
             Width="1288.8">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToElipseColor x:Key="BooleanToElipseColor" ></converter:BooleanToElipseColor>
            <converter:BooleanToElipseWarningColor x:Key="BooleanToElipseWarningColor" ></converter:BooleanToElipseWarningColor>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,-200">
        <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
            <materialDesign:DialogHost.DialogContent>
                <uc:ConfirmSettingView/>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid>
            <!--Dialog-->
            <materialDesign:DialogHost DataContext="{Binding ConfirmSettingViewModel}" IsOpen="{Binding IsOpen}">
                <materialDesign:DialogHost.DialogContent>
                    <uc:ConfirmSettingView/>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <Grid Margin="0 30 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="644.8"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="740*"/>
                        <ColumnDefinition Width="549*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="5">
                            <StackPanel Width="570" Height="450">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,10">
                                        <Bold>
                                            BẢNG ĐIỀU KHIỂN
                                        </Bold>
                                    </Label>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                                </Grid>
                                <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="421" Margin="4,0,-0.4,0" RenderTransformOrigin="0.496,0.602">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Grid.ColumnSpan="2" >
                                            <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                            VerticalAlignment="Center"
                                            Content="KHỞI ĐỘNG"
                                            Margin="10"
                                            Style="{StaticResource NormalButton}"
                                            Height="60"                                          
                                            FontSize="20"
                                            Command="{Binding StartCommand}"
                                            Width="200"/>
                                                <Button
                                            Margin="10"
                                            Style="{StaticResource NormalButton}"
                                            Height="60"
                                            FontSize="20"
                                            Content="TẠM DỪNG"
                                            Command="{Binding StopCommand}"
                                            Width="200"/>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Button Command="{Binding ResetCommand}" 
                                                Style="{StaticResource NormalButton}" 
                                                Height="60" 
                                                Width="200" 
                                                Content="ĐẶT LẠI" 
                                                FontSize="20">
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                                            <StackPanel>
                                                <Ellipse Fill="{Binding StartStatus, Converter={StaticResource BooleanToElipseColor}}" Stroke="Black" StrokeThickness="3"  Width="150" Height="150" Margin="0 0 0 10">
                                                </Ellipse>
                                                <Label HorizontalAlignment="Center" FontSize="20">
                                                    ĐANG CHẠY
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                                            <StackPanel>
                                                <Ellipse Fill="{Binding WarningStatus, Converter={StaticResource BooleanToElipseWarningColor}}" Stroke="Black" StrokeThickness="3"  Width="150" Height="150" Margin="0 0 0 10">
                                                </Ellipse>
                                                <Label HorizontalAlignment="Center" FontSize="20">
                                                    CẢNH BÁO
                                                </Label>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border  HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="5">
                            <StackPanel Width="570" Height="450">
                                <Label 
                           FontFamily="Arial"
                           FontSize="35"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Margin="0,10">
                                    <Bold>
                                        THÔNG SỐ VẬN HÀNH
                                    </Bold>
                                </Label>
                                <Grid Width="500" Height="10" Background="#FF00294D"></Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid Grid.Row="0" Height="auto" >
                                    <StackPanel>
                                        <Label 
                                        Content="Thời gian vận hành" 
                                        FontFamily="Arial"
                                        FontSize="35"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"></Label>
                                        <TextBlock IsHitTestVisible="False" Foreground="#FF3564A0"  TextAlignment="Center"  Text="{Binding TimeOperation}" FontSize="45" ></TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 30 0 0">
                                    <StackPanel>
                                        <Label 
                                        Content="Nhiệt độ hiện tại" 
                                        FontFamily="Arial"
                                        FontSize="35"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"></Label>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox IsHitTestVisible="False"
                                                     VerticalAlignment="Center" 
                                                     HorizontalAlignment="Center" 
                                                     Text="{Binding Temperature_PV}"
                                                     FontSize="45"
                                                     BorderBrush="White" Foreground="#FF3564A0">
                                            </TextBox>
                                            <TextBox IsHitTestVisible="False" IsReadOnly="{Binding IsEdit}" BorderBrush="White" FontSize="45" Text="°C" Foreground="#FF3564A0">

                                            </TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1"
                                      Margin="0 15 0 0">
                                    <StackPanel>
                                        <Label Content="Độ lệch"
                                               FontFamily="Arial"
                                               FontSize="35"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"></Label>
                                        <StackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <TextBox IsHitTestVisible="False"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Text="{Binding TemperatureDelay_PV}"
                                                     FontSize="45"
                                                     BorderBrush="White"
                                                     Foreground="#FF3564A0"></TextBox>
                                            <TextBox IsHitTestVisible="False"
                                                     IsReadOnly="{Binding IsEdit}"
                                                     BorderBrush="White"
                                                     FontSize="45"
                                                     Text="°C"
                                                     Foreground="#FF3564A0"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <StackPanel Margin="30,30,30,196">
                     
                        <lvc:CartesianChart
                        DataContext="{Binding LiveChartService}"
                        Series="{Binding SeriesCollection}"
                        Name="Chart"
                        BorderBrush="Black" 
                        BorderThickness="5" 
                        Height="238"  
                        LegendLocation="Right"
                            >
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ToolTip="" Title="Thời gian" Name="Axisx" FontSize="14" Labels="{Binding Labels}" >
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Name="Axisy" Title="Nhiệt độ" FontSize="14" LabelFormatter="{Binding YFormatter}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <TextBlock Text="Biểu đồ sự thay đổi nhiệt độ theo thời gian" 
                           FontFamily="Arial"
                           FontSize="24"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
