Desktop_cha_qaqc_phase2/Views/History/ForcedCloseHistoryView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.History.ForcedCloseHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter"
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.History"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="750" d:DesignWidth="1000"
             Height="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:IntToTargetConverter x:Key="IntToTargetConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <Label Margin="10" Content="Từ ngày" FontSize="18"></Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <DatePicker
             SelectedDate="{Binding TimeStampStart,UpdateSourceTrigger=LostFocus}"
             Margin="5"
             Width="140"
             materialDesign:HintAssist.Hint="Ngày bắt đầu"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Label VerticalAlignment="Center" Margin="10"  FontSize="18">
                    <AccessText TextWrapping="WrapWithOverflow">
                        Mục đích kiểm tra
                    </AccessText>
                </Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <ComboBox
            Text="{Binding Target,Converter={StaticResource IntToTargetConverter},UpdateSourceTrigger=PropertyChanged}"
            Margin="2"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="Mục đích"
            ItemsSource="{Binding Target}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Width="150" Height="50" FontSize="10">
                    <ComboBoxItem
            Content="Báo cáo"/>
                    <ComboBoxItem
            Content="Cảnh báo"/>
                </ComboBox>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                <Label Margin="10" Content="Đến ngày" FontSize="18"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <DatePicker
             SelectedDate="{Binding TimeStampFinish,UpdateSourceTrigger=LostFocus}"
             Margin="5"
             Width="140"
             materialDesign:HintAssist.Hint="Ngày kết thúc"
             Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            </Grid>
            <Grid Grid.Column="4" Grid.RowSpan="4" Margin="1,16,1,72">
                <StackPanel>
                    <Button 
                Command="{Binding ImportDataCommand}"
                Margin="20 5 20 5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Height="40"
                Width="200"
                Background="#FF3564A0"
                Foreground="White"
                FontSize="25"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Truy Xuất"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.Resources>
                    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
                </Grid.Resources>
                <Viewbox >
                    <Border Margin="50 50 "  HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Width="600" Height="250" >
                   <DataGrid 
                  RowBackground="#FFBAD3E0"
                  AlternatingRowBackground="#E4F0FF"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  AutoGenerateColumns="False"
                  BorderBrush="Black"
                  BorderThickness="0"
                  SelectionMode="Extended"
                  GridLinesVisibility="None"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ListEvents}"
                  Background="#FFA7A3A3"
                  EnableColumnVirtualization="False"
                  AreRowDetailsFrozen="True"
                  CanUserReorderColumns ="False"
                  IsReadOnly="{Binding IsEdit}"
                       >
                            <!-- Font Color/ Type of Column Headings -->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#00447F"></Setter>
                                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Height" Value="25"></Setter>
                                </Style>
                            </DataGrid.Resources>
                            <!--ColumnHeader Text & Bindings-->
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="White"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Thời gian" Width="300" Binding="{Binding Time}"  IsReadOnly="{Binding IsEdit}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                                <TextBlock Text="Thời gian"></TextBlock>
                                                <fa:FontAwesome Margin="5 3 0 3" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="300" Binding="{Binding Event}" IsReadOnly="{Binding IsEdit}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                                <TextBlock Text="Sự kiện"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </DataGridTextColumn.Foreground>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Background" Value="Transparent"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
