Desktop_cha_qaqc_phase2/Views/ConfirmSettingView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.ConfirmSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="180" 
        Width="480">
    <Grid>
        <StackPanel
        Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="AlertCircleOutline" Height="50" Width="50" Foreground="#F9BC82"/>
                <TextBlock
                Margin="5"
                Text="{Binding Title}" 
                Style="{StaticResource LargeFont}" 
                HorizontalAlignment="Center"/>
            </StackPanel>
           
        <StackPanel
        Margin="30"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom">
                <Button
          BorderThickness="0.5"
          FontSize="15"
          Background="#DF6B51"
          Foreground="White"
          Style="{StaticResource FlatButton}"
          Margin="0 8 20 0"
          Width="120"
          Content="XÁC NHẬN"
          Command="{Binding ConfirmCommand}">
                </Button>
                <Button
          FontSize="15"
          BorderThickness="0.5"
          Background="#C1C1C1"
          Foreground="White"
          Style="{StaticResource FlatButton}"
          IsCancel="True"
          Margin="20 8 8 0"
          Width="120"
          Content="HỦY"
          Command="{Binding CancelCommand}">               
        </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
