Desktop_cha_qaqc_phase2/Views/Login/LoginView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter.MyApp.Tools"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             Height="824"
             Width="1267.2"
             x:Name="ULogin">
    <Grid Background="White">
        <Grid>
            <materialDesign:Card Background="#FF0E3A60"
                                 Width="{Binding Path=Width, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                                 Height="{Binding Path=Height, ElementName=ULogin, Converter={tools:RatioConverter}, ConverterParameter='0.5'}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin"
                                    Value="15 0 15 0"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition  Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="4*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="45"
                                   Foreground="White"
                                   Margin="0,12,0,-12"><Bold>Thêm sản phẩm mới</Bold></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="47*"/>
                            <RowDefinition Height="36*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="White"
                                 FontSize="25"
                                 materialDesign:HintAssist.Hint="Tên sản phẩm"
                                 Text="{Binding ProductName}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderBrush="White" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                                 />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="163*"/>
                            <ColumnDefinition Width="410*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Foreground="White"
                                 FontSize="25"
                                 materialDesign:HintAssist.Hint="Mã sản phẩm"
                                 Text="{Binding ProductId}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderBrush="White"
                                 Grid.ColumnSpan="2"
                                 Grid.RowSpan="2" />
                        <TextBox x:Name="MyTextbox"
                                 Foreground="White"
                                 FontSize="25"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 BorderBrush="White"
                                 Text="{Binding Password, Mode=TwoWay, ElementName=MyPassword}"
                                 Visibility="Collapsed" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid Grid.Row="3"
                          x:Name="Grid1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="50">
                            <Viewbox>
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Content="Thêm" FontSize="20"
                                        Background="#FF3564A0"
                                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                                        Height="{Binding Path=ActualHeight, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.25'}"
                                        Width="{Binding Path=ActualWidth, ElementName=Grid1, Converter={tools:RatioConverter}, ConverterParameter='0.3'}"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=loginWindow}">
                                </Button>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
