Desktop_cha_qaqc_phase2/Views/Help/HelpView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Help.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Help"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="806"
             Width="1288.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8.2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="1 0 1 0"
                    Height="80"
                    FontSize="25"
                    Background="#FF00294D"
                    Command="{Binding SoftMachineCommand}"
                    Click="Button_Click">Máy rơi êm</Button>
            <Button Grid.Column="1"
                    Margin="1 0 1 0"
                    FontSize="25"
                    Height="80"
                    Background="#FF00294D"
                    Command="{Binding ForceMachineCommand}"
                    Click="Button_Click_1">Máy kiểm tra cưỡng bức</Button>
            <Button Grid.Column="2"
                    Margin="1 0 1 0"
                    FontSize="25"
                    Background="#FF00294D"
                    Height="80"
                    Command="{Binding EnduranceMachineCommand}"
                    Click="Button_Click_2">Máy kiểm tra độ bền</Button>
            <Button Grid.Column="3"
                    FontSize="25"
                    Margin="1 0 1 0"
                    Height="80"
                    Background="#FF00294D"
                    Command="{Binding WaterProofingMachineCommand}"
                    Click="Button_Click_3">Máy chống thấm</Button>
        </Grid>
        <Grid Grid.Row="1">

            <Grid Background="#FF85A7C6"
                  Visibility="Visible"
                  materialDesign:ShadowAssist.ShadowDepth="Depth5"
                  Margin="30 20 30 0">
                <Slider TickFrequency="5"
                        Orientation="Horizontal"
                        Minimum="1"
                        Height="23"
                        x:Name="Slider"
                        Foreground="#FF00294D"
                        VerticalAlignment="Bottom"
                        Margin="130 0 130 80"
                        Value="{Binding Duration}"
                        Maximum="200">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <prism:InvokeCommandAction Command="{Binding DurationChangeCommand}"
                                                       CommandParameter="{Binding ElementName=EVideo}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Slider>
                <Label x:Name="LBRealTime"
                       HorizontalAlignment="Center"
                       Height="30"
                       VerticalAlignment="Bottom"
                       Margin="0 0 90 62"
                       FontSize="20">00:03:56</Label>
                <Label x:Name="LBTime"
                       HorizontalAlignment="Center"
                       Height="30"
                       VerticalAlignment="Bottom"
                       Margin="90 0 0 62"
                       FontSize="20">/ 00:03:56</Label>
                <Border Margin="130 20 130 105"
                        BorderBrush="#FF00294D"
                        BorderThickness="5">
                    <MediaElement LoadedBehavior="{Binding StateVideo}"
                                  x:Name="EVideo"
                                  Source="{Binding SourceVideo,UpdateSourceTrigger=PropertyChanged}"
                                  ScrubbingEnabled="True"
                                  Stretch="Fill"></MediaElement>
                </Border>
                <Button Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="150 0 0 -550"
                        FontSize="22"
                        Background="#FFA1DC78"
                        x:Name="BTPlay"
                        Command="{Binding StartCommand}"
                        Click="BTPlay_Click">Play</Button>
                <Button Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="350 0 0 -550"
                        FontSize="22"
                        x:Name="BTPause"
                        Background="#FFEA9A48"
                        Command="{Binding PauseCommand}"
                        Click="BTPause_Click">Pause</Button>
                <Button Width="150"
                        Height="40"
                        HorizontalAlignment="Left"
                        Margin="550 0 0 -550"
                        FontSize="22"
                        x:Name="BTStop"
                        Background="#FFF4522E"
                        Command="{Binding StopCommand}"
                        Click="BTStop_Click">Stop</Button>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Direction="270"
                                      Color="Black"
                                      Opacity="0.6"
                                      BlurRadius="5" />
                </Grid.Effect>
            </Grid>
        </Grid>
        <Grid Margin="0 5 0 0"
              Grid.Row="2"
              x:Name="Gridata">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1189*" />
                <ColumnDefinition Width="78*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
