Desktop_cha_qaqc_phase2/Views/Warning/CommonWarningView.xaml

<UserControl x:Class="Desktop_cha_qaqc_phase2.Views.Warning.CommonWarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop_cha_qaqc_phase2.Views.Warning"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:tools="clr-namespace:Desktop_cha_qaqc_phase2.ValueConverter.MyApp.Tools"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
        TextElement.FontSize="13pt"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="{Binding ElementName=CommonMainMenu,Path=ActualHeight}"
        Width="{Binding ElementName=CommonMainMenu,Path=ActualWitth}">
    <!--<DataGrid Margin="0 100 0 0"
        CanUserAddRows="False" AutoGenerateColumns="False" HeadersVisibility="All"
        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" HorizontalAlignment="Center"
        HorizontalContentAlignment="Center">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Time}" Header="Thời gian" 
            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
            Width="450" >
            </DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Event}" Header="Sự kiện"
            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
            Width="450"/>
        </DataGrid.Columns>
    </DataGrid>-->
    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        </Grid.Resources>
        <Viewbox>
        <StackPanel>
            <Border Margin="50 50 "  HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" BorderBrush="Black" Width="600" Height="250" >
                <DataGrid
                  RowBackground="#FFBAD3E0"
                  AlternatingRowBackground="#E4F0FF"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" 
                  BorderBrush="Black"
                  BorderThickness="0"
                  SelectionMode="Extended"
                  GridLinesVisibility="None"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding ListEvents}"
                  Background="#FFA7A3A3"
                  EnableColumnVirtualization="False"
                  AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                  CanUserReorderColumns ="False"
                    IsReadOnly="{Binding IsEdit}">
                    <!-- Font Color/ Type of Column Headings -->
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#00447F"></Setter>
                            <Setter Property="FontWeight" Value="DemiBold"></Setter>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                        </Style>
                    </DataGrid.Resources>
                    <!--ColumnHeader Text & Bindings-->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Thời gian" Width="300" Binding="{Binding Time}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                        <TextBlock Text="Thời gian"></TextBlock>
                                        <fa:FontAwesome Margin="5 3 0 3" Height="30" Foreground="#FF68EB48" Icon="ArrowDown" ></fa:FontAwesome>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Sự kiện" Width="300" Binding="{Binding Event}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="2 4 2 2" Orientation="Horizontal">
                                        <TextBlock Text="Sự kiện"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                            <DataGridTextColumn.Foreground>
                                <SolidColorBrush Color="Black" />
                            </DataGridTextColumn.Foreground>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
      </StackPanel>
     </Viewbox>
    </Grid>
</UserControl>
